<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Django Todo List app with PostgreSQL Database">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django-PgSQL Todo List</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background: lightgrey;
        font-family: 'Nunito', sans-serif;
        padding-top: 50px;
    }

    .container {
        max-width: 550px;
        margin: auto;
        background-color: #fff;
        border-radius: 5px;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgb(0, 0, 0);
    }

    .header-bar {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(120deg, #65ec9d 20%, #0cda62 100%);
    }

    .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        border-top: 1px solid #dfe4ea;
        overflow: hidden;
    }

    .task-title {
        display: inline-flex;
        padding: 20px;
        width: auto;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .task-title a {
        text-decoration: none;
        pointer-events: none;
        color: #4b5156;
        margin-left: 10px;
        width: 400px;
        text-overflow: ellipsis;
    }

    .checkmark {
        color: #17e46c;
        font-weight: bold;
        margin-left: auto;
    }

    .square {
        color: #000000;
        font-weight: bold;
        margin-left: auto;
    }

    .edit-task {
        text-decoration: none;
        color: rgb(247, 148, 1);
        font-size: 22px;
        padding: 22px 22px;
        margin-left: auto;
    }

    .delete-link {
        text-decoration: none;
        color: red;
        font-size: 22px;
        padding: 22px 22px;
    }

    /*Handle Classes*/

    .handle {
        display: inline-block;
        padding: 20px 16px;
        cursor: grab;
        user-select: none;
    }

    .handle:after,
    .handle:before {
        display: block;
        content: "";
    }

    .handle:active,
    .handle:active:before,
    .handle:active:after {
        cursor: grabbing;
    }

    .dropArea {
        background-color: #f1f2f6;
        color: black;
        border: #ced6e0 1px solid;
    }

    .selectedTask {
        opacity: 0.6;
    }

    .header-bar a {
        color: rgb(247, 247, 247);
        text-decoration: none;
    }

    #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    @media screen and (max-width:320px) {
        #search-add-wrapper {
            padding: 10px;
        }
    }

    #search-task {
        border: 1px solid #757575;
        border-radius: 5px;
        padding: 10px;
    }

    input[type=text],
    input[type=password],
    textarea {
        border: 1px solid #757575;
        border-radius: 5px;
        padding: 10px;
        width: 95%;
    }

    label {
        padding-top: 10px !important;
        display: block;
    }

    ::placeholder {
        font-weight: 300;
        opacity: 0.5;
    }

    .button1 {
        border: 1px solid #0cda62;
        background-color: #FFF;
        color: #0dbe57;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
    }

    .button1:hover {
        background-color: #0cda62;
        color: white;
    }

    .arrow {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .del-btn {
        border: 1.5px solid red;
        background-color: #FFF;
        color: #000000;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
    }

    .del-btn:hover {
        background-color: red;
        color: white
    }

    #add-link {
        color: #15d700;
        text-decoration: none;
        font-size: 25px;
        text-shadow: 1px 1px #000000;
    }

    .card-body {
        padding: 20px;
    }
</style>

<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>

</html>

{% load static %}